# RAG-ChatBOT

./: .gitignore  README.md  pom.xml
src/main/java/com/chatbot/: ChatBotApplication.java  ChunkStats.java  Main.java  RunDataEmbedder.java  RunJsonQdrandImporter.java  TestRuns.java
src/main/java/com/chatbot/actors/: InputActor.java  LLMActor.java  RewriteQueryActor.java  SearchActor.java
src/main/java/com/chatbot/api/: ChatController.java  ChatRequest.java
src/main/java/com/chatbot/config/: AppProperties.java  ChatBotConfig.java  CorsConfig.java
src/main/java/com/chatbot/dto/: ChatHistory.java  LLMRequest.java  Messages.java
src/main/java/com/chatbot/indexer/: TextBookIndexer.java
src/main/java/com/chatbot/nlp/: QueryPreprocessor.java
src/main/java/com/chatbot/searcher/: EmbeddingSearcher.java  LuceneSearcher.java
src/main/java/com/chatbot/service/: ChunkEmbedder.java  EmbeddingService.java  JsonToQdrantImporter.java  LLMService.java  QdrantHelper.java
src/main/java/com/chatbot/session/: SessionManager.java
src/main/resources/: application.properties  chunks.txt  kratos_chunks.txt
src/main/resources/RawData/: kratos.txt  laravel-11.x.txt  laravel-9.x.txt  lore.txt  system_design.txt
system_design_index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_3
